25

ἀναιμωτί (3.9 in. p. 340e. — 4 loeis. — Hom. Jl. XVII,
363. Od. XVIII, 149.

διαπείρει) (3. 13111. p. 343f. —- 6 loeis. — Jl. XVI, 405.
Eur. Phoenn .)..6

διατρέω (3. 13111. p. 343e. — 4loeis. —- Jl. XI, 481. 486.

ἐκμοχθέω (3. 11113411.- Aeseh.P10m. 827. Eurip.1ph.
T. 1454. Electr. 307. Suppl. 451.

θιγγάνω (3. 10 p. 341 d. —— 32 loeis. — Pind. J. I, 18.
Aeseh. Sept. 44. Sop. Ο. R. 760 alias3 perraro in
pedestli sermone Atticorum: Xen Cyrop. VI 4,.9

πελώριος (3. 10. p. 34le. — Hom. Jl. V 395 aliique poetae.

πήδημα (3. 13111 p. 343e. — 5 locis (aceedit ad Wytten-
bachii locos: de tranqu. an 16 p. 474e) —- Aesoh.
Pers. 297. Agam. 800. Soph. Ai. 820. Euiip. Hipp(

ὖπερείπω (3. 10 in. p. 341 (3. - 9 loeis (ef. Wytt. Anim. 1,
422) Hom. Jl. Xlll, 691.

ψυχορραγέω (3.4111. p. 337a. — 2locis. —- Eur. Α1(3. 141.
Hero. fur. 324. Apoll. Rhod. 11, 833.

ὠκύμορος (3. 13111. p. 3430. — 2loeis. - Hom. J1.1‚ 505
saepius.

Sed ne in verborum usu haereamus, argumento satis
lubrico, uti iam dixi, neque semper eerto, transeo ad pro-
prietates quasdam Plutarchi, quae autin rebus grammaticis
et syntacticis positae sunt aut his apte inseri possunt.

, (3.1 p. 333e. χρόνοις ὕστερον. - qu. Rom. p. 2731)

ὕστερον δὲ χρόνοις. Thes. 6. υστερον χρόνοις πολλοῖς. de
virt. mul. p. 245b. de ser. num. vind. 2p. 548f. χρόνοις
ὕστερον πολλοῖς.

(3.1 p. 3342: ἐμπαθέστερον icp' ἡδονῆς ὁιετεθη πρὸς
τὸν οἶκτον. - Cio. 6. τό γε χαίρειν ἐπαινούμενον διαφερόν-
τως καὶ πρὸς δοξαν ἐμπαθέστερον ἔχειν α’χρι παντος αὐτῷ
παρέμεινεν.

