21

*ἇνδροποιός c. 2 p. 334 f. —cf. ἆνθρωποποιός, παιδοποιός,
τεκνοποιός.

ἀνιδρωτί c. 9 p. 340e.

*άντιτέρπω c. 1 p. 334 a. Fortasse a Plutarcho ficta non
cst, cum in narratiuncula sit.

ἇσπαίρω c. 4 p. 336f.

ἐκμοχθέω c. 11 p. 341f. Ex poetarum usu desumptum.

ἑμπλανάομαι c. 4 p. 336f.

ἐπικατασκάπτει) c. 13. p. 344f.

ἐπορχέομαι c. 3 p. 3360. Locus corruptus, melius videtur
Oorais coniectura. ἑποχέομαι.

εὐγήρως c. 13 p. 343 c.

εὐποιΐα c. 12 p. 342f.

θεσμοθετέω c. 8 p. 3400.

’κοίνωμα c. 5 p. 3381). ln Plutarchum non cadit, cum in
versu Dionysi legatur.

κυβεία c. 5 p. 3380.

μεταμφιέζω c. 8 p. 340e.. Forma μεταιιφιέννυιιι praetcrea
apud eum exstat· vit. Nic. 3. Dcmctr. 44. — μεταμ-
φιάζω. Diod. Sic. XVI 11. Luc. Hermot. 86. Gall. 19.
-— scd άμφιέζω apud Pluta1chum ipsum: vit. C.
Gracch. c. 2.

μισαλέξανδρος c. 13. p. 344b.

*ὄρθοπαγής c. 8 p. 340 c. — 8υ11.17.’ορθόπαγος collis
nomen. — cf. ἆμφιπαγής, εὐπαγης, προπαγής, συμ-
παγής, ὑπερπαγής. -

πελώριος c. 10 p. 341 c. Ex poctarum usu desumptum.

περιγράφει) -- deleo c. 1 p. 3340.

περιθλαω c. 9 p. 34la.

περικομίζω c. 11. p. 342a.

πρασία c. 8 p. 3340.

προσδρομή c. 13 p. 344a.

*σινδονίσκῃ c. 8 p. 340d- — pannus Be1-nardakis praebet:
ἐν ευτελεῖ σινδόνι; cx codicibus?

σπάργανον c. 5 p. 339d. — cf. σπαργανόω ibid. Lycurg.
16. qu. Rom. 5 p. 265a. Symp. qu. Vl 6, 1 p. 691 c.

ταπεινόφρων c. 4· ιιι. p. 336e.

τύφλωσις c. 4. p. 336st 2

